body{
    background-color: rgb(59, 59, 59);

}
body::-webkit-scrollbar{
    display:none;
}
.main{
    display: grid;
    grid-template-columns: 210px 210px 210px ;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 70px;
    margin: 70px 50px 50px 20px;
    background-color: whitesmoke;
    border-radius: 40px;
    border: solid 2px ghostwhite;
    
}
.s1{
    display: flex;
    flex-direction: column;
    height: 150px;
    position: relative;
    background-color: rgb(252, 236, 212);
    transition: 0.5s;
    border-radius: 10px;

}
.s1:hover{
    height: 250px;
    width:230px ;
    box-shadow: 4px 4px 4px whitesmoke;
}

.image1{
    position: relative;
    width: 190px;
    top: -25%;
    left: 8px;
    z-index: 1;
}
.s1:hover .image1{
    width: 210px;  
}
.m1{
    max-width: 100%;
    border:solid 1px;
    border-radius: 20px;
}
.s1 .content{
    padding: 10px 10px;
    top: -120px;
    position: relative;
    transition: 0.1s;
    text-align: center;
    transition: 0.5s;
    font-size: 12px;
    opacity: 0;;
}
b{
    color: rgb(79, 0, 79);
    font-size: 16px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px rgb(13, 252, 101);
}
.s1:hover .content {
    margin-top: 90px;
    opacity: 1;

}
