<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./skills.css">
</head>
<body>
    <div class="main">
        <div class="s1">
            <div class="image1">
                <img src="./images-sk/python.jpg" alt="" class="m1">
            </div>
            <p class="content"> <b>PYTHON </b><br>
                Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis</p>
        </div>
           
        <div class="s1">
            <div class="image1">
                <img src="./images-sk/java.jpg" alt="" class="m1">
            </div>
            <p class="content"> <b>JAVA</b> <br>
                Java is a widely used object-oriented programming language and software platform that runs on billions of devices, including notebook computers, mobile devices, gaming consoles, medical devices and many others. </p>
        </div>
        <div class="s1">
            <div class="image1">
                <img src="./images-sk/js.jpg" alt="" class="m1">
            </div>
            <p class="content"> <b>JAVA SCRIPT</b> <br>
                JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. It allows you to implement dynamic features on web pages that cannot be done with only HTML and CSS.
                </p>
        </div>
        <div class="s1">
            <div class="image1">
                <img src="./images-sk/html.jpg" alt="" class="m1">
            </div>
            <p class="content"> <b>HTML</b> <br>
                Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</p>
        </div>
        <div class="s1">
            <div class="image1">
                <img src="./images-sk/css.jpg" alt="" class="m1">
            </div>
            <p class="content"> <b>CSS</b><br>
                CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. </p>
        </div>
        <div class="s1"> <div class="image1">
            <img src="./images-sk/sql.jpg" alt="" class="m1">
        </div>
        <p class="content"><B>SQL</B> <br>
            SQL stands for Structured Query Language. SQL lets you access and manipulate databases. SQL became a standard of the American National Standards Institute (ANSI) in 1986. </p></div>
       
    </div>
</body>
</html>