<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./edu.css">
    <title>Academic carrer</title>
</head>
<body>
    <div class="heading-1">ACADEMIC CAREER </div>
<DIV class="main">

    <div class="btech">B-Tech</div>   
    <div><hr></div>     
    <div class="btechI">
        <i class="fa-solid fa-building-columns" style="margin-right: 20px;"></i>Vishnu Institute of Technology <br>
        <i class="fa-solid fa-code-branch" style="margin-right:20px ;"></i> Electronics and Communication Engineering <br>
        <i class="fa-solid fa-calendar-days"   style="margin-right: 20px;"></i>currently pursuing <br>
        <i class="fa-solid fa-percent" style="margin-right: 20px;"></i> 91% (current)
      </div>
      


    <div class="Inter">INTERMEDIATE</div>
    <div><hr></div>
    <div class="interI"> 
        <i class="fa-solid fa-building-columns" style="margin-right: 20px;"></i>Narayana Junior College <br>
        <i class="fa-solid fa-code-branch" style="margin-right:20px ;"></i> Maths Physics Chemistry <br>
        <i class="fa-solid fa-calendar-days"   style="margin-right: 20px;"></i>2018-2020 <br>
        <i class="fa-solid fa-percent" style="margin-right: 20px;"></i>95% </div>

    <div class="ssc">SECONDARY SCHOOL</div>
    <div><hr></div>
    <div class="sscI"> 
        <i class="fa-solid fa-building-columns" style="margin-right: 20px;"></i>Montessori English Medium high school <br>
        <i class="fa-solid fa-code-branch" style="margin-right:20px ;"></i>SSC <br>
        <i class="fa-solid fa-calendar-days"   style="margin-right: 20px;"></i>2018 <br>
        <i class="fa-solid fa-percent" style="margin-right: 20px;"></i>93% </div>



</DIV>

    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>